<!DOCTYPE>
<html>
<head>
<title> Hackathon </title>
<meta name ="viewport" content ="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/4ef7a92321.js" crossorigin="anonymous"></script>
</head>
<body style="background: rgb(41,41,47);
background: linear-gradient(90deg, rgba(41,41,47,1) 0%, rgba(38,37,36,1) 40%, rgba(74,83,85,1) 100%); height:100%; font-family:monospace">
    <div class="container" style="margin-left:230px">
        <div class="row">
            <div class="w-100"></div>
                <div class="col-4" style="background-color:#1c6cd7; width:300px; height:320px;">
                    <img src="assets/images/frontend.png" style="margin-left:2rem">
                </div>
                <div class="col" style="background: rgb(41,41,47);
background: linear-gradient(90deg, rgba(41,41,47,1) 0%, rgba(38,37,36,1) 40%, rgba(74,83,85,1) 100%); border-bottom: 2px solid grey">
                <div class="row" style="margin-top:20px; margin-bottom:40px">
                    <div class="header">
                        <img src="assets/images/sc.jpeg" style="width:125px; height:110px; float:left; margin-right:20px">
                        <h1 style="color:#3fd3cc">Sharyu Chevale</h1>
                        <h5 style="color:#ffaec9">&#10100; Studied at: VNIT; Loves to: sing; Binges on: Peaky Blinders &#10101;</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="header">
                    <img src="assets/images/oj.jpg" style="width:125px; height:120px; float:left; margin-right:20px">
                    <h1 style="color:#3fd3cc">Ojasvi Pandya</h1>
                    <h5 style="color:#ffaec9">&#10100; Studied at: VJTI; Loves to: write; Binges on: food &#10101;</h5>
                    </div>
                </div>
                
            </div>
            
            <div class="w-100"></div>
            <div class="col" style="background: rgb(41,41,47);
background: linear-gradient(90deg, rgba(41,41,47,1) 0%, rgba(38,37,36,1) 40%, rgba(74,83,85,1) 100%); height:425px; margin-left:40px">
                <div class="row" style="margin-top:10px; margin-bottom:10px">
                    <div class="header">
                    <img src="assets/images/rj.jpeg" style="width:125px; height:120px; float:left; margin-right:20px">
                    <h1 style="color:#3fd3cc">Rikin Jain</h1>
                    <h5 style="color:#ffaec9">&#10100; Studied at: BITS Pilani; Loves to: work out; Binges on: Songs of Ice and Fire &#10101;</h5>
                    </div>
                </div>
                <div class="row" style="margin-top:10px; margin-bottom:10px">
                    <div class="header">
                    <img src="assets/images/rk.jpeg" style="width:125px; height:120px; float:left; margin-right:20px">
                    <h1 style="color:#3fd3cc">Radha Kuchekar</h1>
                    <h5 style="color:#ffaec9">&#10100; Studied at: COEP; Loves to: code; Binges on: Pirates of the Caribbean &#10101;</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="header">
                    <img src="assets/images/ps.jpeg" style="width:125px; height:125px; float:left; margin-right:20px">
                    <h1 style="color:#3fd3cc">Pragya Sharma</h1>
                    <h5 style="color:#ffaec9">&#10100; Studied at: COEP; Loves to: deploy; Binges on: work &#10101;</h5>
                    </div>
                </div>
            </div>
            <div class="col-4" style="background-color:#27c0cb; width:350px; height:410px;">
                <img src="assets/images/backend.png" style="margin-top: 2rem; margin-left:0.5rem">
            </div>
        </div>
    </div>
</body>
</html>
<router-outlet></router-outlet>
