<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>Tradeo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/f401ee9bc7.js" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
  </head>
  <body style="background: rgb(41,41,47);
background: linear-gradient(90deg, rgba(41,41,47,1) 0%, rgba(38,37,36,1) 40%, rgba(74,83,85,1) 100%); height:100%">
    <div class="wrapper">
      <div class="sidebar text-center">
        <ul>
          <li><a href="#"><img class="logo" src="assets/images/logo.png"></a></li>
          <li><a [routerLink]="['/home']" style="color: #A3A8A5 ; font-size:x-large;"><i class="fa fa-home"></i> Home</a></li>
          <li><a [routerLink]="['/trade-stocks']" style="color:#A3A8A5; font-size:x-large;"><i class="fa fa-shopping-cart"></i> Trade Stocks</a></li>
          <li><a [routerLink]="['/view-portfolio']" style="color: #A3A8A5; font-size:x-large;"><i class="fa fa-line-chart"></i> My Portfolio</a></li>
          <li><a [routerLink]="['/view-trading-history']" style="color: #A3A8A5; font-size:x-large;"><i class="fa fa-list"></i> Trading history</a></li> 
          <li><a [routerLink]="['/about-us']" style="color: #A3A8A5; font-size:x-large;"><i class="fa fa-users"></i> Meet the Team</a></li> 

        </ul>
      </div>
    </div> 

    
    <router-outlet></router-outlet>
  </body>
</html>








