<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>Tradeo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/f401ee9bc7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
  </head>
  <body style="background: rgb(41,41,47);
background: linear-gradient(90deg, rgba(41,41,47,1) 0%, rgba(38,37,36,1) 40%, rgba(74,83,85,1) 100%); height:100%">

    <div class="main_content" style="margin-left:300px; margin-top:200px;">
        <div class="header" style="text-align:center; margin-top:10px">
          <h1 style="color:white; margin-bottom:20px; font-weight:bold">Welcome to Tradeo!</h1>
        </div>
        <div class="info" style="color:white">
            <div>
            <h3 style="margin-bottom:20px; text-align:center">A one-stop solution for all your portfolio management needs <i class="fa fa-check-circle"></i></h3>
            </div>
            <div><img src="assets/images/home4.png" style="margin-left:-5rem"></div>            
        </div>
    </div>
    <router-outlet></router-outlet>
  </body>
</html>








